cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Jansen
    given-names: Daan
    orcid: https://orcid.org/0000-0003-4612-6891
  - family-names: Laumen
    given-names: Jolein
    orcid: https://orcid.org/0000-0003-0168-5622
  - family-names: Siebenmann
    given-names: Emma
  - family-names: Vercauteren
    given-names: Koen
    orcid: https://orcid.org/0000-0003-1472-9938
doi: "10.5281/zenodo.14936276"
title: "LassaSeq: A Command-Line Tool for Downloading, Processing and Analyzing Lassa Virus Sequences for Phylogenetic Analysis"
version: v0.1.2
url: github.com/DaanJansen94/LassaSeq
date-released: 2025-02-26
abstract: "A command-line tool for downloading and processing Lassa virus sequences from GenBank for phylogenetic analysis."