cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Jansen
    given-names: Daan
    orcid: https://orcid.org/0000-0003-4612-6891
  - family-names: Vercauteren
    given-names: Koen
    orcid: https://orcid.org/0000-0003-1472-9938
doi: "10.5281/zenodo.18387008"
title: "Virasign: Viral Read ASSIGNment from nanopore sequencing."
version: v0.0.1
url: github.com/DaanJansen94/virasign
date-released: 2026-01-27
abstract: "Virasign is a viral classification tool designed for nanopore sequencing data."
